{
    "name": "Survey monkey sync",
    "version": "1.7.0",
    "acceptableVersions": [
        ">=7.0.0"
    ],
    "releaseDate": "2021-20-11",
    "author": "Tazo mindiashvili",
    "description": "Survey monkey sync"
}
